/* ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
   Rofi Screenshot Theme — Atelier Cave Dark
   ~/.config/rofi/hyprshot/style.rasi
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ */

* {
    bg0:        #19171c;
    bg1:        #211e26;
    bg2:        #2a2630;
    fg0:        #e0d8c7;
    fg1:        #655f6d;
    purple:     #c4a7e7;
    gold:       #d9b27c;
    teal:       #90c5a9;
    red:        #be4678;

    background-color: transparent;
    text-color:       @fg0;
    border:           0px;
    margin:           0px;
    padding:          0px;
    spacing:          0px;
}

configuration {
    font:             "0xProto Nerd Font 13";
    disable-history:  false;
    fullscreen:       false;
    hide-scrollbar:   true;
    sidebar-mode:     false;
}

window {
    background-color: @bg0;
    border:           1px solid;
    border-color:     @fg1;
    border-radius:    14px;
    width:            160px;
    location:         east;
    anchor:           east;
    x-offset:         -20px;
    y-offset:         0px;
    padding:          0px;
}

mainbox {
    background-color: transparent;
    children:         [ prompt, listview ];
    spacing:          0px;
    padding:          10px 8px;
}

prompt {
    background-color: transparent;
    text-color:       @purple;
    font:             "0xProto Nerd Font 12";
    padding:          4px 12px 10px 12px;
    border:           0px 0px 1px 0px;
    border-color:     @bg2;
    margin:           0px 0px 8px 0px;
}

listview {
    background-color: transparent;
    columns:          1;
    lines:            3;
    spacing:          4px;
    cycle:            true;
    dynamic:          true;
    layout:           vertical;
    padding:          2px 0px;
}

element {
    background-color: transparent;
    text-color:       @fg0;
    orientation:      vertical;
    border-radius:    8px;
    padding:          9px 14px;
    cursor:           pointer;
}

element-text {
    background-color: transparent;
    text-color:       inherit;
    font:             "0xProto Nerd Font 13";
    expand:           true;
    horizontal-align: 0;
    vertical-align:   0.5;
    cursor:           inherit;
}

element normal normal {
    background-color: transparent;
    text-color:       @fg0;
}

element normal urgent {
    background-color: transparent;
    text-color:       @red;
}

element selected normal {
    background-color: @bg2;
    text-color:       @purple;
    border:           1px solid;
    border-color:     @fg1;
    border-radius:    8px;
}

element selected urgent {
    background-color: @bg2;
    text-color:       @red;
}
