{
  "layer": "top",
  "width": 1000,
  "position": "top",
  "height": 49,

  "modules-left": ["pulseaudio", "custom/cpucat", "cpu"],

  "modules-center": ["clock", "hyprland/workspaces", "clock#right"],

  "modules-right": ["tray", "battery", "hyprland/language"],

  // ============================
  // Clock
  // ============================
  "clock": {
    "format": "{:%I}",
    "tooltip-format": "{:%A, %B %d, %Y}",
  },

  "clock#right": {
    "format": "{:%M %p}",
    "tooltip-format": "{:%A, %B %d, %Y %H:%M:%S}",
  },
  "tray": {
    "icon-size": 18,
    "spacing": 8,
  },
  // ============================
  // PulseAudio (Volume)
  // ============================
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-bluetooth": "пЉ” {volume}%",
    "format-muted": "у°ќџ Muted",
    "format-icons": {
      "headphone": "пЂҐ",
      "hands-free": "п–ђ",
      "headset": "п–ђ",
      "phone": "п‚•",
      "phone-muted": "у°ќџ",
      "portable": "п‚•",
      "car": "п†№",
      "default": ["у°•ї", "у°–Ђ", "у°•ѕ"],
    },
    "scroll-step": 5,
    "on-click": "pavucontrol",
    "ignored-sinks": ["Easy Effects Sink"],
  },

  // ============================
  // Network
  // ============================
  "network": {
    "interval": 5,
    "format-wifi": "{essid} у°–©",
    "format-ethernet": "у°€Ђ {ipaddr}",
    "format-disconnected": "у°–Є",
    "tooltip-format-wifi": "{essid} ({signalStrength}%)",
    "tooltip-format-ethernet": "{ifname} ({ipaddr})",
    "tooltip-format-disconnected": "Disconnected",
  },
  // ===========================
  // Updates
  // ===========================
  "custom/nix-updates": {
    "exec": "~/.local/bin/nix-update-notify",
    "interval": 3600,
    "format": "{}",
    "tooltip": true,
    "return-type": "json",
  },
  // ============================
  // Battery
  // ============================
  "battery": {
    "interval": 60,
    "format": "{icon} {capacity}%",
    "format-charging": "у°‚„ {capacity}%",
    "format-plugged": "у°љҐ {capacity}%",
    "format-warning": "у°Ѓє {capacity}%",
    "format-critical": "у°Ѓ» {capacity}%",
    "format-icons": {
      "default": ["у°‚Ћ", "у°Ѓє", "у°Ѓ»", "у°Ѓј", "у°ЃЅ", "у°Ѓѕ", "у°Ѓї", "у°‚Ђ", "у°‚Ѓ", "у°‚‚", "у°Ѓ№"],
      "charging": ["у°ўџ", "у°ўњ", "у°‚†", "у°‚‡", "у°‚€", "у°ўќ", "у°‚‰", "у°ўћ", "у°‚Љ", "у°‚‹", "у°‚…"],
    },
    "states": {
      "warning": 20,
      "critical": 10,
    },
  },

  // ===========================
  // CPU
  // ===========================
  "cpu": {
    "interval": 2,
    "format": "п’ј {usage}%",
    "tooltip": true,
  },
  // ===========================
  // Luanguages
  // ===========================
  "hyprland/language": {
    "format": "{}",
    "format-ar": "EG",
    "format-en": "US",
    "format-en-intl": "IN",
    "keyboard-name": "at-translated-set-2-keyboard",
    "on-click": "hyprctl switchxkblayout at-translated-set-2-keyboard next",
  },
  // ============================
  // Custom CPU Cat
  // ============================
  "custom/cpucat": {
    "exec": "/home/aboayman/.config/waybar/scripts/catloop.sh",
    "return-type": "json",
    "format": "{}",
  },

  // ============================
  // Hyprland Workspaces (Material Style)
  // ============================
  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
    },
    "persistent-workspaces": {
      "*": 5,
    },
    "all-outputs": false,
    "active-only": false,
  },
}
